log4j.rootLogger=A B
log4j.logger.A=ALL, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%Time: %m%n
log4j.appender.A1.file=myapp.log

log4j.logger.B=ALL, A2
log4j.appender.A2=org.apache.log4j.FileAppender
log4j.appender.A2.file=${peer.logfile}
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%Time: %m%n

