
# The default root appender
# A1 is the main error logger for the program.
log4j.rootLogger=A1

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.file=./myapp.log
log4j.appender.A1.maxFileSize=10MB
log4j.appender.A1.maxBackupIndex=10
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %m%n

log4j.logger.com.acme=DEBUG
log4j.logger.org.springframework=DEBUG
log4j.logger.javax.faces=DEBUG
log4j.logger.org.apache.myfaces=DEBUG
log4j.logger.com.sun.faces=DEBUG

# An extra category to a log file for peers
log4j.category.AppLogging=PeerLogging

log4j.appender.PeerLogging.file = ${peer.logfile}